/*================== Google Fonts ========================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
/* ======================================================= */

/*========================= Variable CSS ========================*/
:root{
    --header-height: 3rem;


    --hue-color: 250;


    --first-color: hsl(var(--hue-color),69%, 61%);;
    --first-color-second: hsl(var(--hue-color),69%, 61%);
    --first-color-alt: hsl(var(--hue-color),57%, 53%);
    --first-color-lighter: hsl(var(--hue-color),92%, 85%);
    --title-color: hsl(var(--hue-color),8%, 15%);
    --text-color: hsl(var(--hue-color),8%, 45%);
    --text-color-light: hsl(var(--hue-color),8%, 65%);
    --input-color: hsl(var(--hue-color),70%, 96%);
    --body-color: hsl(var(--hue-color),60%, 99%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color),12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color),12%, 80%);
    /* ============================================================= */

    /*=========================== FONT =============================*/
    --body-font: 'Poppins', sans-serif;;

    --big-font-size: 2rem;
    --hl-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /* ================================================================= */

    /*======================= MARGIN BOTTOM =============================*/
    /* .25rem = 4px, .5rem = 8px,. 75rem = 12px */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-l: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    /* ================================================================== */

    /*=========================== z index ================================*/
    --z-tooltip: IO;
    --z-fixed: 100;
    --z-modal: 104;
    /* ================================================================== */
}

/* =======================Font size for Large devices =====================*/
@media screen and (min-width: 968px) {
    :root{
        --big-font-size: 3rem;
        --hl-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
/* ====================================================================== */

/*========================= BASE CLASS ===================================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

body.dark-theme{
    --first-color-second: hsl(var(--hue-color),30%, 8%);
    --title-color: hsl(var(--hue-color),8%, 95%);
    --text-color: hsl(var(--hue-color),8%, 75%);
    --input-color: hsl(var(--hue-color),29%, 16%);
    --body-color: hsl(var(--hue-color),28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color),12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color),12%, 36%);
}

h1, h2, h3, h4 {
    color: var(--title-color);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--first-color);
}

img{
    max-width: 100%;
    height: auto;
}
/* ======================================================================== */

/* ===========================Reusable Classes============================== */
.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: var(--hl-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle{
    text-align: center;
}
/* =========================================================================== */

/* ====================================Layout================================= */
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);

}
/* ============================================================================= */

/* =======================================NAVBAR================================ */

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: 700;
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}
    .nav__list{
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

    }

    .nav__link{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: var(--small-font-size);
        color: var(--title-color);
    }

    .nav__link:hover{
        color: var(--first-color);
    }

    .nav__icon{
        font-size: 1.2rem;
        color: var(--first-color-alt);
        margin-bottom: var(--mb-0-25);
    }

    .nav__close{
        position: absolute;
        right: 1.3em;
        bottom: .5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--first-color);
    }

    .nav__close:hover{
        color: var(--first-color-alt);
    }

    /* ========================Show Menu ===========================*/
    .show-menu{
        bottom: 0;
    }

    /* ========================HERO SECTION========================= */
    .hero__container{
        gap: 1rem;
    }

    .hero__content{
        grid-template-columns: .5fr .3fr;
        padding-top: 3.5rem;
        align-items: center;

    }

    .hero__social{
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;
    }

    .hero__social-icon{
        font-size: 1.25rem;
        color: var(--first-color);
    }

    .hero__social-icon:hover{
        color: var(--first-color-alt);
    }

    /* .hero__blob{
        width: 400px;
        height: 400px;
        fill: var(--first-color);
    } */

    .hero__image{
        width: 200px;
    }

    .hero__data{
        grid-column: 1/3;
    }

    .hero__title{
        font-size: var(--big-font-size);
    }

    .hero__subtitle{
        font-size: var(--h3-font-size);
        color: var(--text-color);
        margin-bottom: var(--mb-0-75);
    }

    .hero__description{
        margin-bottom: var(--mb-2);
    }

    .hero__scroll{
        /* display: none; */
    }

    .hero__scroll-button{
        color: var(--first-color);
        transition: .3s;
    }

    .hero__scroll-button:hover{
        transform: translateY(.25rem);
    }

    .hero__scroll-mouse{
        font-size: 2rem;
    }

    .hero__scroll-name{
        font-size: var(--small-font-size);
        color: var(--title-color);
        margin-right: var(--mb-0-25);
    }
    .hero__scroll-arrow{
        font-size: 1.25rem;
    }

    /* ==========================Buttons============================ */
    .button{
        display: inline-block;
        background-color: var(--first-color);
        color: #FFF;
        padding: 1rem;
        border-radius: .5rem;
    }

    .button:hover{
        background-color: var(--first-color-alt);
    }

    .button__icon{
        font-size: 1.25rem;
        margin-left: var(--mb-0-5);
        transition : .3s;
    }

    .button--white{
        background-color: #FFF;
        color: var(--first-color);
    }

    .button--white:hover{
        background-color: #FFF;
    }

    .button--flex{
        display: inline-flex;
        align-items: center;
    }

    .button--small{
        padding: .75rem 1rem;
    }

    .button--link{
        background-color: transparent;
        padding: 0;
        color: var(--first-color);
    }

    .button--link:hover{
        background-color: transparent;
        color: var(--first-color-alt);
    }

    /* ==============================ABOUT================================ */
    .about__img{
        width: 300px;
        border-radius: .5rem;
        justify-self: center;
        align-self: center;
    }

    .about__description{
        text-align: center;
        margin-bottom: var(--mb-2-5);
    }

    .about__info{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: var(--mb-2-5);
    }

    .about__info-title{
        font-size: var(--h2-font-size);
        color: var(--title-color);
    }

    .about__info-name{
        font-size: var(--smaller-font-size);
    }

    .about__info-title,
    .about__info-name
    {
        display: block;
        text-align: center;
    }

    .about__buttons{
        display: flex;
        justify-content: center;
    }

    /* ==============================Skills==================================== */
    .skills__container{
        row-gap: 0;
    }

    .skill__header{
        display: flex;
        align-items: center;
        margin-bottom: var(--mb-2-5);
        cursor: pointer;
    }

    .skill__icon{
        color: var(--first-color);
        margin-right: var(--mb-0-75);
    }

    .skill__title{
        font-size: var(--h3-font-size);
    }

    .skill__subtitle{
        font-size: var(--small-font-size);
        color: var(--text-color-light);
    }

    .skill__arrow{
        margin-left: auto;
        transition: .4s;
    }

    .specific_skill_title{
        display: flex;
        justify-content: space-between;
        margin-bottom: var(--mb-0-5);
    }

    .skill_list{
        row-gap: 1.5rem;
        padding-left: 2.7rem;
    }

    .skill__name{
        font-size: var(--normal-font-size);
    }

    .skill__bar,
    .skill__percentage{
        height: 5px;
        border-radius: .25rem;
    }

    .skill__bar{
        background-color: var(--first-color-lighter);
    }

    .skill__percentage{
        display: block;
        background-color: var(--first-color);
    }

    .html__percentage{
        width: 90%;
    }

    .css__percentage{
        width: 95%;
    }

    .js__percentage{
        width: 90%;
    }

    .django__percentage{
        width: 90%;
    }

    .flask__percentage{
        width: 80%;
    }

    .python__percentage{
        width: 95%;
    }

    .flutter__percentage{
        width: 90%;
    }

    .firebase__percentage{
        width: 80%;
    }

    .dart__percentage{
        width: 90%;
    }

    .skill__close .skill_list{
        height: 0;
        overflow: hidden;
    }

    .skill__open .skill_list{
        height: max-content;
        margin-bottom: var(--mb-2-5);
    }

    .skill__open .skill__arrow{
        transform: rotate(-180deg);
    }

    /* ==============================Qualification============================== */
    .qualification__tabs{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: var(--mb-2);
    }

    .qualification__button{
        font-size: var(--h3-font-size);
        cursor: pointer;
    }

    .qualification__button:hover{
        color: var(--first-color);
    }

    .qualification__icon{
        margin-right: var(--mb-0-25);
    }

    .qualification__data{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1.5rem;
    }

    .qualification__title{
        font-size: var(--normal-font-size);
        font-weight: 500;
    }

    .qualification__subtitle{
        display: inline-block;
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-l);
    }

    .qualification__calender{
        font-size: var(--smaller-font-size);
        color: var(--text-color-light);
    }

    .qualification__rounder{
        display: inline-block;
        width: 13px;
        height: 13px;
        background-color: var(--first-color);
        border-radius: 50%;
    }

    .qualification__line{
        display: block;
        width: 1px;
        height: 100%;
        background-color: var(--first-color);
        transform: translate(6px, -7px);
    }

    .qualification [data-content]{
        display: none;
    }

    .qualification__active[data-content]{
        display: block;
    }

    .qualification__button.qualification__active{
        color: var(--first-color);
    }

    /* ========================== Services ===================================== */
    .services__container{
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .service__content{
        position: relative;
        background-image: linear-gradient(to bottom right,#E9DFFF, #E9DFFF, #E6DAFF);
        padding: 3.5rem .5rem 1.25rem 1.5rem;
        border-radius: .25rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
        transition: .3s;
    }

    .service__content:hover{
        box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
    }

    .service__icon{
        display: block;
        margin-left: var(--mb-0-25);
        color: var(--first-color);
        margin-bottom: var(--mb-1);
    }

    .service__title{
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-l);
        color: var(--first-color);
    }

    .service__button{
        cursor: pointer;
        font-size: var(--small-font-size);
        transition: .3s;
    }

    .service__button:hover .service__icon{
        transform: translateX(.25rem);
        transition: .3s;
    }

    .service__modal{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .5);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
        z-index: var(--z-modal);
        opacity: 0;
        visibility: hidden;
        transition: .3s;
    }

    .service__modal-content{
        position: relative;
        background-color: var(--container-color);
        padding: 1.5rem;
        border-radius: .5rem;
    }

    .service__modal-services{
        row-gap: 1rem;
    }

    .service__modal-service{
        display: flex;
    }

    .service__modal-title{
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-1-5);
    }

    .service__modal-close{
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 1.5rem;
        color: var(--first-color);
        cursor: pointer;
    }

    .service__modal-icon{
        margin-right: var(--mb-0-5);
        color: var(--first-color);
    }

    /* ACTIVE MODAL */
    .active-modal{
        opacity: 1;
        visibility: visible;
    }

    /* =========================== Portfolio ================================= */
    .portfolio__container{
        overflow: initial;
    }

    .portfolio__content{
        padding: 0 3rem;
    }

    .portfolio__image{
        width: 265px;
        border-radius: .5rem;
        justify-self: center;
    }

    .portfolio__title{
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-0-5);
    }

    .portfolio__description{
        margin-bottom: var(--mb-0-75);
    }

    .portfolio__button:hover .button__icon{
        transform: translateX(.25rem);
    }

    .swiper-button-prev::after,
    .swiper-button-next::after{
        content: '';
    }

    .portfolio-swiper-icon{
        font-size: 2rem;
        color: var(--first-color);
    }

    .swiper-button-prev{
        left: -.3rem;
    }

    .swiper-button-next{
        right: -.3rem;
    }

    .swiper-horizontal>.swiper-pagination-bullets{
        bottom: -2.5rem;
    }

    .swiper-pagination-bullet-active{
        background-color: var(--first-color);
    }

    /* ========================= Project in Mind ============================ */
    .project{
        text-align: center;
    }

    .project__bg{
        background-color: var(--first-color-second);
        padding-top: 3rem;
    }

    .project__title{
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-0-75);
    }
    
    .project__description{
        margin-bottom: var(--mb-1-5);
    }

    .project__title,
    .project__description{
        color: #FFF;
    }

    .project__img{
        width: 300px;
        justify-self: center;
    }


    /* =========================== Testimonials =========================== */
    .testimonial__data,
    .testimonial__header{
        display: flex;
    }

    .testimonial__data{
        justify-content: space-between;
        margin-bottom: var(--mb-l);
    }

    .testimonial__img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: var(--mb-0-75)
    }

    .testimonial__name{
        font-size: var(--h3-font-size);
    }

    .testimonial__status{
        font-size: var(--small-font-size);
        color: var(--first-color-lighter);
    }

    .testimonial__description{
        margin-bottom: var(--mb-2-5);
    }

    .testimonial__icon-star{
        color: var(--first-color)
    }

    .swiper__container .swiper-pagination-testimonial{
        bottom: 0;
    }


    /* ====================== Contact Me ========================== */
    .contact__container{
        row-gap: 3rem;
    }

    .contact__info{
        display: flex;
        margin-bottom: var(--mb-2);
    }

    .contact__icon{
        font-size: 1rem;
        color: var(--first-color);
        margin-right: var(--mb-0-75);
    }

    .contact__title{
        font-size: var(--h3-font-size);
    }

    .contact__subtitle{
        font-size: var(--small-font-size);
        color: var(--text-color-light);
    }

    .contact__content{
        background-color: var(--input-color);
        border-radius: .5rem;
        padding: .75rem 1rem .25rem;
    }

    .contact__label{
        font-size: var(--smaller-font-size);
        color: var(--title-color);
    }

    .contact__input{
        width: 100%;
        background-color: var(--input-color);
        color: var(--text-color);
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        border: none;
        outline: none;
        padding: .25rem .5rem .5rem 0;
    }



/* ============================================================================== */

.footer{
    padding-top: 2rem;
}

.footer__container{
    row-gap: 3.5rem;
}

.footer__bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__title{
    font-size: var(--hl-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__links:hover{
    color: var(--first-color-lighter);
}

.footer__social{
    font-size: 1.5rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover{
    color: var(--first-color-lighter);
}

.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #fff;
}

.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup__icon{
    color: #fff;
}

.show-scroll{
    bottom: 5rem;
}

.nav_btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-l);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}


::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}


/* Media Queries */
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }

    .nav__list{
        column-gap: 0;
    }

    .hero__content{
            grid-template-columns: .25fr 3fr;
    }

    .hero__image{
        width: 180px;
    }

    .skills__container{
        font-size: var(--normal-font-size);
    }

    .qualification__data{
        gap: .5rem;
    }

    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .service__content{
        padding-right: 3.5rem;
    }

    .service__modal{
        padding: 0 .5rem;
    }

    .project__img{
        width: 200px;
    }
}

@media screen and (min-width: 568px) {
    .hero__content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .hero__data{
        grid-column: initial;
    }

    .hero__image{
        order: 1;
        justify-self: center;
    }

    .about__container,
    .skills__container,
    .portfolio__content,
    .project__container,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }


}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section__subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }

    .hero__container{
        row-gap: 5rem;
    }

    .hero__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .hero__image{
        width: 270px;
    }

    .hero__scroll{
        display: block;
    }

    .hero___scroll-button{
        margin-left: 3rem;
    }

    .about__container{
        column-gap: 5rem;
    }

    .about__img{
        width: 350px;
    }

    .about__description{
        text-align: initial;
    }

    .about__info{
        justify-content: space-between;
    }

    .about__buttons{
        justify-content: initial;
    }

    .qualification__tabs{
        justify-content: center;
    }

    .qualification__button{
        margin: 0 var(--mb-l);
    }

    .qualification__sections{
        grid-template-columns: .5fr;
    }

    .services__container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }


    .service__content{
        padding: 6rem 0 2rem 2.5rem;
    }

    .services__modal-content{
        width: 450px;
    }

    .portfolio__image{
        width: 320px;
    }

    .portfolio__content{
        align-items: center;
    }

    .project{
        text-align: initial;
    }

    .project__bg{
        background: none;
    }

    .project__container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project__data{
        padding: .8rem;
    }

     .footer__container{
        grid-template-columns: repeat(3, 1fr);
     }

     .footer__bg{
        padding: 3rem 0 3.5rem;
     }

     .footer__links{
        flex-direction: row;
        column-gap: 2rem;
     }

     .footer__socials{
        justify-self: flex-end;
     }

     .footer__copy{
        margin-top: 4.5rem;
     }

}

@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .hero__image{
        width: 350px;
    }

    .hero__blob-img{
        width: 100%
    }

    .hero__social{
        transform: translate(-6rem);
    }

    .services__container{
        grid-template-columns: repeat(3, 238px);
    }

    .portfolio__content{
        column-gap: 5rem;
    }

    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }

    .swiper-button-prev{
        left: -3.5rem;
    }

    .swiper-button-next{
        right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }

    .contact__form{
        width: 600px;
    }

    .contact__inputs{
        grid-template-columns: repeat(2, 1fr);
    }
}